	<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>I wove you Babe <333</title>
  <style>
    body{
	    
	 /*Sobre o texto*/
      font-family: Arial, sans-serif; /* tudo */
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
      padding: 20px;
	    
    }

    h2{
      color: #cc3366; /* Coisinhas pawa ti em vermelho rosa */
    }

    h3{
      margin-top: 40px; /* dedicacao e o titulo das outras coisas uma beca maior */
    }

    p{
      text-indent: 30px; /* recuo na primeira linha */
      margin-bottom: 16px; /* espaço entre linhas */
    }

    .estrofe{
      margin-bottom: 32px; /* espaço maior entre estrofes */
    }
    .divisaoGrande{
      margin-bottom: 32px; /* espaço ainda maior entre estrofes */
    }

    pre{
	font-size: 16px; 
    }
  </style>
  
</head>
<body>
<pre>
  <h2>Coisinhas pawa ti <33</h2>

  <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/JPp-oLkQPQQ" 
          title="Musica pawa ti" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen>
  </iframe>

Musica pawa ti, eu xempre lembro de ti quando oiço
    
  <a href="https://www.cosmopolitan.com/lifestyle/a40182648/leo-and-gemini/" target="_blank" rel="noopener noreferrer"><img src="img/love_rap.png"></a>
    <pre>nossa compatibilidade :3</pre>

  <a href="https://itsberna.github.io/Parte2doSite/" target="_blank" rel="noopener noreferrer"><img src="img/KarateMan2Wii.png"></a>
    <pre>Musiquinhas de rhythm heaven que me lembram de ti e de nós <33</pre>

    
  <h3>Dedicação (já que não faço muitas vezes (ironia))</h3>

    Bem, mais uma dedicação já que é outra data importante :3
    Eu só quero que saibas que tudo o que podia dizer ou já foi dito,
    ou não existe palavras para descrever mas, eu não consigo dizer mais
    diretamente que eu te amo e sempre vou te amar, não vai haver discussão
    ou coisa do gênero que me separe de ti.

    Continuando o texto que te dei nos anos: todos MAS TODOS os meus relacionamentos
    foram tão, mas tão artificiais que o nosso parece um milagre, pelo menos no mundo
    gay (o meu mundo), tu conhecias a pessoa e logo nesse dia começavam a namorar, that
    pretty sucks tbh. E ainda nesse tópico eu acho que tu foste a única pessoa que realmente
    conseguiu me aturar lol, sem brincadeira os meus namoros sempre acabavam com as pessoas a
    perderem a paciência comigo, ou a darem ghost.

    Eu mal consigo esperar pelo dia que estou em casa a trabalhar com programação no computador
    e oico a porta a abrir então eu vou a correr para ela só para ver te a chegar a casa cansadinho
    do teu trabalho e pudermos dar cuddle juntos para num sabado ter o meu show drag e puderes me ver
    performar para um dia (não sei) ser uma drag famosa e puxar te comigo <33

    Eu sei que quando começamos a namorar eu disse que queria casar contigo
    pela boca para fora, mas agora eu realmente quero esse desejo e não só para
    ser "cute" e sim eu quero que a ultima coisa que eu veja antes de fechar os
    olhos pela ultima vez sejas tu. Eu vejo um futuro contigo e ele é lindo,
    eu espero que este teu aniversário seja um de muitos. Eu realmente amo-te 
    e faria tudo para estar sempre contigo, por isso que às vezes
    exalto-me por conta do tempo. I Love You

    Com muito, mas muito amor. O teu futuro esposo

  
  <img src="img/love.jpg" width="300">


  <div class="normal">
		<h3>Proofs que o universo nos juntou e diz que são "coincidências"</h3>
<figure>
Nós temos literalmente quase a mesma infância:		
	<img src="img/wuant.png" width="300">
</figure>
<figure>
O teu pokemon favorito é o bulbasaur.
fiz o teste do pokemon rescue team e eu sou o bulbasaur
	<img src="img/bulbasaur.png" width="300">
</figure>
<figure>
Eu sou tão apaixonado por fnaf quanto tu.
	<img src="img/fnaf.png" width="300">
</figure>
		<h3>kinky part</h3>
	<figure>
	<img src="img/foguinho.png" width="200">
		
Nerdicamente falando, os teus kinks complementam os teus,
tu gostas de licks e eu gosto de dar lick nos teus armpits
    
Eu simplesmente amo tudo em ti, o teu corpo é muito
fofinho eu não mudaria nadinha, tu es simplesmente
perfeito para mim
</figure>
  <div class="divisaoGrande">
  </div>
    <a href="https://files.fm/u/bkxgy54tdg" target="_blank"><img src="img/images.png"></a>
    nossa historia (clica)
  </div>

</pre>
</body>
</html>
